SECRET_KEY=django-insecure-f0ax9fwk88sdi$vpgsq#7m_qt49pye8aqi0+3j@904r!by-i%1
DEBUG=True
SIGNING_KEY=Pv9SWQOvlNYUoPJxlUBNfboE8SQCm7Ff
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=901d4f0614645e
EMAIL_HOST_PASSWORD=3af833cba02bd0
EMAIL_PORT=2525
DOMAIN=localhost:3000

